<!DOCTYPE html>
<html>
<head>
<title>Form Validation</title>
</head><style>
  *{
      box-sizing: border-box;
      padding: o;
      margin: o;
      font-size: 11px;       
  }
  body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      color: red;
      text-shadow:0 1px 2px #000 ;
      background-color: grey;

      }
      form{
          box-shadow: 0 0 10px #000;
          padding: 30px 20px 35px 20px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          }

          input:focus{outline:o;}
          fieldset{
              padding: 0;
              border: 2px solid #fff;
              border-radius: 4px;
          }
          fieldset:focus-within{
              border-color: #b02727;

          }legend{
              margin-left: 0.75em;
              padding-inline: 0.5em;
              font-size: 1.25em;
            }
            link{
              color: #000;
            }
</style>
<body>
<form id="myForm" onsubmit="return validateForm()">
  Name*:<input type="text" id="name"><span id="nameErr"></span><br><br>
  Email*: <input type="email" id="email"><span id="emailErr"></span><br><br>
  PHONE*:<input type="number" id="number"><span id="numberErr"></span><br>
  BIBLE STUDY: <input type="text">
  YEAR OF STUDY*: <input type="year">
  ACADEMIC YEAR*: <input type="year/year">
  MESSAGE: <input type="text" aria-rowcount="5">
  <input type="submit" value="Submit">

</form>
<script>
function validateForm() {
  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let phone=document.getElementById("number").value;
  let nameErr = document.getElementById("nameErr");
  let emailErr = document.getElementById("emailErr");
  let numberErr=document.getElementById("numberErr");
  nameErr.textContent = "";
  emailErr.textContent = "";
  numberErr.textContent="";
  let isValid = true;

  if (name === "") {
    nameErr.textContent = "Name is required";
    isValid = false;
  }

  if (email === "") {
    emailErr.textContent = "Email is required";
    isValid = false;
  } else if (!email.includes("@")) {
    emailErr.textContent = "Invalid email format";
    isValid = false;
  }if (phone ===""){
    numberErr.textContent="Phone is required";
    isValid=false;
  }

  return isValid;
}

</script>
x

</body>
</html>
